m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1744905619
!i10b 1
!s100 @70X^[J[QfEiRzdSG<STS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITPnbdkTdUJaE@eJ_lU;0m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/DELL/Downloads/conmeo
Z4 w1711048282
8C:\Users\DELL\Downloads\RISC--V-Processor-main\ALU.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\ALU.v
!i122 22
L0 1 27
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1744905619.000000
Z7 !s107 C:\Users\DELL\Downloads\RISC--V-Processor-main\Mux.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\PC_Adder.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Data_Memory.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Main_Decoder.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\ALU_Decoder.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Control_Unit_Top.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\ALU.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Sign_Extend.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Register_File.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\Instruction_Memory.v|C:\Users\DELL\Downloads\RISC--V-Processor-main\PC.v|C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@l@u
vALU_Decoder
R0
!i10b 1
!s100 C6k:X7dGf67X?R?ZRC_;>0
R1
Ikz?ibVG>[A]A`PhXfWSPB2
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\ALU_Decoder.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\ALU_Decoder.v
!i122 22
L0 1 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@a@l@u_@decoder
vALU_Decoder_tb
Z11 !s110 1744905618
!i10b 1
!s100 71bDmh17IgzD6VHW3O=<=1
R1
ITYfcESoS1^MDGJJaB;I8e2
R2
R3
w1744898978
8C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Decoder_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Decoder_Tb.v
!i122 2
L0 3 65
R5
r1
!s85 0
31
Z12 !s108 1744905618.000000
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Decoder_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Decoder_Tb.v|
!i113 1
R9
R10
n@a@l@u_@decoder_tb
vALU_tb
R11
!i10b 1
!s100 ?@i<PZ8[`VdT=zO9L8b@N0
R1
Iz;X;^HAO2o`@g[hfF4h4Z0
R2
R3
w1744893890
8C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Tb.v
!i122 3
L0 3 79
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/ALU_Tb.v|
!i113 1
R9
R10
n@a@l@u_tb
vControl_Unit_Top
R0
!i10b 1
!s100 AE1bkcfiKBeaf9YaA1kJb3
R1
IV<jY3Jk950_;T:58DiUz`1
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Control_Unit_Top.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Control_Unit_Top.v
!i122 22
L0 4 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@control_@unit_@top
vControl_Unit_Top_tb
R11
!i10b 1
!s100 RIiK6C=:8FmNMY@jX2[cB0
R1
I]neCZhLBETJ9ce^ZeRo@>0
R2
R3
w1744898970
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Control_Unit_Top_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Control_Unit_Top_Tb.v
!i122 5
Z13 L0 3 60
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Control_Unit_Top_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Control_Unit_Top_Tb.v|
!i113 1
R9
R10
n@control_@unit_@top_tb
vData_Memory
R0
!i10b 1
!s100 ILCDLiJ9N=9^RA`HVID2z0
R1
IZBanb_g>^RK?0TYJ;7YUi0
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Data_Memory.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Data_Memory.v
!i122 22
Z14 L0 1 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@data_@memory
vData_Memory_tb
R11
!i10b 1
!s100 =lb0RaO4gM7b`=4zI6Rc62
R1
I^_>TLhGAfhHRPz=M7B91Y0
R2
R3
w1744899014
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Data_memory_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Data_memory_Tb.v
!i122 7
R13
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Data_memory_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Data_memory_Tb.v|
!i113 1
R9
R10
n@data_@memory_tb
vInstruction_Memory
R0
!i10b 1
!s100 =U6KOITF5hM9eQ5SP>X2S3
R1
I]3I55=kDl=fLMNVd`12W^3
R2
R3
w1744898656
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Instruction_Memory.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Instruction_Memory.v
!i122 22
L0 1 32
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@instruction_@memory
vInstruction_Memory_tb
R11
!i10b 1
!s100 :WMg;:[83jh?8hmT7nmZD3
R1
IO:4<E>]42CNRNn>38^kc93
R2
R3
w1744898923
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Instruction_Memory_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Instruction_Memory_Tb.v
!i122 9
L0 3 36
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Instruction_Memory_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Instruction_Memory_Tb.v|
!i113 1
R9
R10
n@instruction_@memory_tb
vMain_Decoder
R0
!i10b 1
!s100 9`FDMg@fEROWm?_T;3J_O2
R1
Ib_Kn>EM3<@??;jB=Pg2BN2
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Main_Decoder.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Main_Decoder.v
!i122 22
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@main_@decoder
vMain_Decoder_tb
R11
!i10b 1
!s100 `J5cX7jRSO:GYgXlEV1L31
R1
IoLcMz2IFidV]Tg?ScfoPF0
R2
R3
w1744898999
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Main_Decoder_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Main_Decoder_Tb.v
!i122 11
L0 3 63
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Main_Decoder_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Main_Decoder_Tb.v|
!i113 1
R9
R10
n@main_@decoder_tb
vMux
R0
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R1
IPzdk7_Lek0][:Zn1XSDdi3
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Mux.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Mux.v
!i122 22
L0 1 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@mux
vMux_tb
R11
!i10b 1
!s100 LEl4XI2E[T]XaSoKaEN3M3
R1
I>P^I=6c;nDb9Z?MnTj2d53
R2
R3
w1744898987
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Mux_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Mux_Tb.v
!i122 13
L0 3 47
R5
r1
!s85 0
31
R12
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Mux_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Mux_Tb.v|
!i113 1
R9
R10
n@mux_tb
vPC_Adder
R0
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R1
IM6Xb6FV>9Wa`09_mbDC382
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\PC_Adder.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\PC_Adder.v
!i122 22
L0 1 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@c_@adder
vPC_Adder_tb
R0
!i10b 1
!s100 2@?1YELZ6iWlR_0;HXm>d1
R1
Id;U4dZl6Z2_Pl[]iBT83e3
R2
R3
w1744898875
8C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Adder_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Adder_Tb.v
!i122 16
L0 3 41
R5
r1
!s85 0
31
R6
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Adder_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Adder_Tb.v|
!i113 1
R9
R10
n@p@c_@adder_tb
vPC_Module
R0
!i10b 1
!s100 FN;ZalIz=VYIS`NleWb4Y0
R1
ITXUiKQ26@8gIbz2PZ1WF60
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\PC.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\PC.v
!i122 22
L0 1 14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@c_@module
vPC_Module_tb
R0
!i10b 1
!s100 Dbb=jO@]aHYlY^40^;;:e1
R1
Ie<jVBdjdLVT4DMlTUl0;53
R2
R3
w1744898841
8C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Tb.v
!i122 17
L0 3 39
R5
r1
!s85 0
31
R6
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/PC_Tb.v|
!i113 1
R9
R10
n@p@c_@module_tb
vRegister_File
R0
!i10b 1
!s100 ZIgj>K3Kea@PWYHWSOJ<F2
R1
Ii<_7<i2SAL8iibTRDF@=b3
R2
R3
w1744897181
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Register_File.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Register_File.v
!i122 22
L0 1 35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@register_@file
vRegister_File_tb
R0
!i10b 1
!s100 n]:2H0TgMz0deE2R^fh<:1
R1
Ih76LFE]R>I[3haK=S:HM`0
R2
R3
w1744898945
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Register_File_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Register_File_Tb.v
!i122 19
L0 3 64
R5
r1
!s85 0
31
R6
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Register_File_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Register_File_Tb.v|
!i113 1
R9
R10
n@register_@file_tb
vSign_Extend
R0
!i10b 1
!s100 5S8kLk6k@J87d=nj8md9@2
R1
IIfJGJ=Dcbb`^<F<MdSM[=1
R2
R3
R4
8C:\Users\DELL\Downloads\RISC--V-Processor-main\Sign_Extend.v
FC:\Users\DELL\Downloads\RISC--V-Processor-main\Sign_Extend.v
!i122 22
L0 1 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@sign_@extend
vSign_Extend_tb
R0
!i10b 1
!s100 ;z2XN9CA]zhY5eBmMh;US0
R1
Ij8cc`DaHS]NjCk0G4A?5D1
R2
R3
w1744898959
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Sign_Extend_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Sign_Extend_Tb.v
!i122 21
L0 3 43
R5
r1
!s85 0
31
R6
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Sign_Extend_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Sign_Extend_Tb.v|
!i113 1
R9
R10
n@sign_@extend_tb
vSingle_Cycle_Top
R0
!i10b 1
!s100 E;Q194K0c>kJ0Bl?cmRXN1
R1
IW2dWFBT_WzD7c<045gFFi3
R2
R3
w1744882074
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top.v
!i122 22
L0 11 94
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@single_@cycle_@top
vSingle_Cycle_Top_Tb
R0
!i10b 1
!s100 9mRR[1@O>Ud9e`m`InJ341
R1
IMbI?=^>Ebec>4[Fm[=P>A2
R2
R3
R4
8C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top_Tb.v
FC:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top_Tb.v
!i122 23
L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Downloads/RISC--V-Processor-main/Single_Cycle_Top_Tb.v|
!i113 1
R9
R10
n@single_@cycle_@top_@tb
